<!DOCTYPE .html>
<html>
<head>
    <meta charset="UTF-8" /> <!--I don't know what this does but it dosen't like to play nice with out it-->
    <title>Boards.html</title>
    <style type="text/css">
      
        title {
            font-size: larger; font-style: italic;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            font-weight: 400;font-size: larger; color:antiquewhite
        }
        body {
            background-color: rgb(55, 124, 147);
        }
        p {
            font-family: 'Times New Roman', Times, serif;color:burlywood; font-size: larger;
        }
        header {font-style: italic; color:brown; font-size: larger;
        }
        li { font-family: 'Times New Roman', Times, serif; font-size:larger; color:burlywood

        }
    </style>
<body> <!--look at this nice list of a nav bar, it almost works like i want it to-->
    <ul>
        <li><a href="default.asp">Homeless</a></li>
        <li><a href="news.asp">News_worthy</a></li>
        <li><a href="contact.asp">please_dont_contact</a></li>
        <li><a href="about.asp">About</a></li>
    </ul>
 <header>This should be the header for my boards page. lets see if this works</header>
    <h1>for my first trick I will hopefully get this to work</h1>
    <!--i'm going to put a comment here-->
    <p> and if that dosen't work then hopefully I can make this work</p>
    <div><p> and this is supposed to have the div tag and we will see how well that works</p></div>
    <!--I might as well leave a comment here, this next section required a quick google search-->
    <ul> <!--honesty is best right? I thought for a while it was Digital Fabrication...yeah I'm learning a lot in this class-->
    <p> DIGITAL MAKER AND FABRICATION DEGREE OBJECTIVES </p>
    <li> Demonstrate the ability to evaluate material and build technique options during the creation of products and their prototypes.</li>
    <li> Demonstrate the ability to effectively implement embedded systems and fundamental electronics into product builds.</li>
    <li> Place prototype and builds within the Agile and MVP development frameworks.</li>
    <li> Create product designs that incorporate engineering factors using solid modeling and design tools.</li>
    <li> Build physical products while demonstrating technique and safety competency across commonly accepted prototyping devices and maker tools and techniques.</li>
    <li>Produce products that balance form and function while reflecting current and future trends in design and human factors.</li>
   </ul>
</body>
</html>