<!DOCTYPE .html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Index</title>
    <style type="text/css">
      
        title {
            font-size: larger; font-style: italic;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            font-weight: 400;font-size: larger; color:antiquewhite
        }
        body {
            background-color: rgb(55, 124, 147);
        }
        p {
            font-family: 'Times New Roman', Times, serif;color:burlywood; font-size: larger;
        }
        header {font-style: italic; color:brown; font-size: larger;
        }
    </style>
<body>
    <ul>
        <li><a href="default.asp">Homeless</a></li>
        <li><a href="news.asp">News_worthy</a></li>
        <li><a href="contact.asp">please_dont_contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>
    <img src ="https://i.redd.it/j4ftkgspo3e41.png" alt = Funny_meme_please_laugh; width="500px" height="300px";/>
    <header>I can't tell you how long I have been trying to get this image to work</header>
    <h1>for my first trick i will hopefully get this to work</h1>
    <p> and if that dosen't work then hopefully i can make this work</p>
    <div><p> and this is supposed to have the div tag and we will see how well that works</p></div>
</body>
</html>